@fondo : #F3F3F3;
nav{
    background-color: @fondo;
    .collapse{
        background-color: @fondo;
    }
    .navbar-toggle{
         background-color: #DDDDDD!important;
    }
    .icon-bar{

         background-color: #cccccc!important;
    }
}